<html>
  <head>
    <style>
      body {
        background-color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .shape {
        /*background-color: white;*/
        background-image: url("https://free-images.com/lg/1797/contre_jour_on_english.jpg");
        background-size: 50px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        animation: flow 2s linear infinite;
      }
      @keyframes flow {
        0% {
          transform: translateX(-810px) rotate(0deg);
        }
        100% {
          transform: translateX(810px) rotate(360deg);
        }
      }
      .shape1 {
        animation-delay: 2s;
      }
      .shape2 {
        animation-delay: 4s;
      }
      .shape3 {
        animation-delay: 6s;
      }
      .buttons {
        display: flex;
        justify-content: center;
      }
      .button {
        padding: 10px 20px;
        margin: 20px;
        background-color: white;
        border-radius: 50px;
        text-decoration: none;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="shape shape1"></div>
    <div class="buttons">
      <a href="https://docs.google.com" class="button">Google Docs</a>
      <a href="https://instagram.com" class="button">Instagram</a>
    </div>
  </body>
</html>
